CREATE TABLE IF NOT EXISTS `SUBMISSIONS`
(
    id INT PRIMARY KEY AUTO_INCREMENT,
    project INT NOT NULL,
    student INT NOT NULL,
    file LONGBLOB NOT NULL,
    date TIMESTAMP NOT NULL, -- when the file was submitted

    FOREIGN KEY(project) REFERENCES PROJECTS(id),
    FOREIGN KEY(project) REFERENCES USERS(id)
);